browserName=chrome
webdriver.ie.driver.loglevel=INFO
closeBrowser=true
autoOpenDevtoolsForTabs=false
CHROME_LOG_FILE=video
debug=false
LOGLEVEL=ALL
FILENAME=\\logs\\log.txt
videoAndLogs.deleteIfLocal=true
updateService=false
localRetryLimit=1
sikuli.Debug=-2