browserName=Chrome
webdriver.ie.driver.loglevel=ERROR
closeBrowser=true
autoOpenDevtoolsForTabs=false
CHROME_LOG_FILE=video
debug=false
LOGLEVEL=INFO
FILENAME=\\logs\\log.txt
videoAndLogs.deleteIfLocal=false
SIKULILOGLEVEL=0