browserName=Chrome
webdriver.ie.driver.loglevel=ERROR
closeBrowser=false
autoOpenDevtoolsForTabs=false
CHROME_LOG_FILE=video
debug=false
LOGLEVEL=INFO
FILENAME=\\logs\\log.txt
videoAndLogs.deleteIfLocal=false
updateService=false
localRetryLimit=1
sikuli.Debug=-2