#video.folder property generated dynamically
#Wed Jan 03 12:20:48 EET 2018
video.enabled=true
video.mode=ANNOTATED
recorder.type=FFMPEG
video.save.mode=ALL
video.frame.rate=10
ffmpeg.format=x11grab
ffmpeg.display=:0.0