
#webdriver configuration
baseDriverPath=src\\main\\resources\\seleniumdrivers\\

#binaries configuration
operaBinaryPath = C:\\Program Files\\Opera\\52.0.2871.64\\opera.exe
pathTo3CXPhoneExecutable = C:\\Program Files (x86)\\3CXPhone\\3CXPhone.exe

#selenium grid configuration
launchHubAndNode=false
seleniumHubUrl=http://localhost:4444/wd/hub

#urls
webphone1Url=http://172.21.24.109/gbwebphone/
webphone2Url=http://172.21.7.239/gbwebphone/

#SystemInfo
localhostName=KV1-EM-PC-14

#test environment configuration
webphoneVersion=2
browserName=chrome
LOGLEVEL=INFO
updateService=false

autoOpenDevtoolsForTabs=false
debug=false

FILENAME=\\logs\\log.txt
videoAndLogs.deleteIfLocal=true
localRetryLimit=1
sikuli.Debug=-2
runFast=false

#other useful configs
closeBrowserOnHubIfLocal=false
waitForLogoutWindowTimeout=5
acceptTheRiskLocalTimeout=5
acceptTheRiskJenkinsTimeout=10
sikuliImagesLocation = C:\\SikuliImages